TaNewMusic/MainWindow.xaml

<exten:WindowBase x:Class="TaNewMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaNewMusic"
        xmlns:exten="clr-namespace:Controls.Exten;assembly=Controls"
        xmlns:view="clr-namespace:Music.View;assembly=Music"
        mc:Ignorable="d"
         Height="650" Width="1050"  IconImage="Resources/Icons/音乐人亮蓝.png" >


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5"></RowDefinition>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="0.5"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="munePanel" Grid.Row="0" Grid.Column="0">
            
        </Grid>
        <!--分割线-->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3"  Fill="Gray"></Rectangle>
        <Rectangle  Grid.RowSpan="2" Grid.Column="1" Fill="Gray"></Rectangle>
        <Grid Grid.Row="0" Grid.Column="2">
            <ContentControl Margin="0,0,0,0" Content="{Binding RightControl}">
              
            </ContentControl>
        </Grid>
    </Grid>
</exten:WindowBase>







