TaNewMusic/Shell.xaml

<Window x:Class="TaNewMusic.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaNewMusic"
        xmlns:controls="clr-namespace:Controls.Exten;assembly=Controls"
        mc:Ignorable="d"
        Title="Shell" Height="200" Width="500"  WindowStyle="None" ResizeMode="NoResize" BorderThickness="0.5" BorderBrush="Aqua" WindowStartupLocation="CenterScreen"
         >
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimation Storyboard.TargetName="photoTrans" Storyboard.TargetProperty="(Y)" Duration="0:0:3" From="-140" To="0">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseInOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="带上耳机，" FontSize="16" FontFamily="Segoe UI Semibold"></TextBlock>

                <TextBlock  Text="整个世界都是你的!" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
            </StackPanel>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0" Margin="5">
                <Border.RenderTransform>
                    <TranslateTransform Y="-140" x:Name="photoTrans">
                        
                    </TranslateTransform>
                </Border.RenderTransform>
                <Border.Background>
                    <ImageBrush ImageSource="Resources/Music.png" Stretch="Uniform"></ImageBrush>
                </Border.Background>
            </Border>
            <controls:MetroProgressBar Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Top" IsIndeterminate="True" Margin="0,10"
                                        Foreground="DimGray"></controls:MetroProgressBar>
        </Grid>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock x:Name="statusBox" Text="酣睡大叔" Foreground="DarkGray" FontFamily="Nirmala UI"></TextBlock>
        </DockPanel>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,2">
            <TextBlock  Text="Power By Zeng" Foreground="DarkGray" FontFamily="Nirmala UI"></TextBlock>
        </DockPanel>
    </Grid>
</Window>
