Music/View/Marvellous.xaml

<UserControl x:Class="Music.View.Marvellous"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music.View"
             xmlns:exten="clr-namespace:Controls.Exten;assembly=Controls"
             mc:Ignorable="d" 
             d:DesignHeight="492" d:DesignWidth="852" Width="auto" Height="auto">
    <UserControl.Resources>
        <DataTemplate x:Key="FlipViewItemTemplete">
            <Grid Background="#FFF7F7F7">
                <Image Source="{Binding Path=Album.Cover}" Stretch="UniformToFill"/>
                <Border VerticalAlignment="Bottom" Height="25" Opacity="0.5" Background="Gray">
                </Border>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Margin="20,2" FontFamily="Nirmala UI" Foreground="White"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" CanContentScroll="True" VerticalScrollBarVisibility="Disabled">
            <exten:ScrollPanel x:Name="ScrollPanel">
                <StackPanel Height="800">
                    <exten:FlipView x:Name="FlipView1st"
                                       Height="200"
                                       Margin="0 0 5 0"
                                       CircularNavigation="True "
                                       IsBannerEnabled="True " 
                                       IsNavigationEnabled="True"
                                       MouseOverGlowEnabled="True "
                                       Orientation="Horizontal" ItemTemplate="{DynamicResource FlipViewItemTemplete}"  ItemsSource="{Binding Path=CoverSongs}"
                                       >
                    </exten:FlipView>
                </StackPanel>
            </exten:ScrollPanel>
        </ScrollViewer>
        <exten:TaNewScrollBar ScrollPanel="{Binding ElementName=ScrollPanel}" Grid.Column="1"></exten:TaNewScrollBar>
    </Grid>
</UserControl>



