Music/View/MoreViews/SelectiveView.xaml

<UserControl x:Class="Music.View.MoreViews.SelectiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:exten="clr-namespace:Controls.Exten;assembly=Controls"
             xmlns:convert="clr-namespace:Music.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <convert:DeWidthConverter x:Key="DeWidthConverter"></convert:DeWidthConverter>
        <DataTemplate x:Key="FlipViewItemTemplete">
            <Grid Background="#FFF7F7F7">
                <Image Source="{Binding Path=PicUrl}" Stretch="UniformToFill"/>
                <Border VerticalAlignment="Bottom" Height="25" Opacity="0.5" Background="Gray">
                </Border>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="20,2" FontFamily="Nirmala UI" Foreground="White"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListBoxItemStyle"  TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, FallbackValue=Stretch, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Padding" Value="5 0 0 0" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="{Binding (RenderOptions.ClearTypeHint), FallbackValue=Auto, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}" RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}">
                            <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Grid Margin="{TemplateBinding BorderThickness}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource GrayBrush7}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, FallbackValue=Center, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="BaseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" Grid.Column="0" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" Margin="20,0,10,0">
            <exten:ScrollPanel x:Name="ScrollPanel">
                <Rectangle Height="28"></Rectangle>
                <StackPanel x:Name="Panel"  MinHeight="600">
                    <exten:FlipView x:Name="FlipView1st"
                                       Height="200"
                                       Margin="0 0 0 0"
                                       CircularNavigation="True "
                                       IsBannerEnabled="True " 
                                       IsNavigationEnabled="True"
                                       MouseOverGlowEnabled="True "
                                       Orientation="Horizontal" ItemTemplate="{DynamicResource FlipViewItemTemplete}"  ItemsSource="{Binding Path=Focuses}"
                                       >
                    </exten:FlipView>
                    <DockPanel>
                        <TextBlock Text="推荐歌单" FontSize="16" FontFamily="Nirmala UI" Margin="10,5" HorizontalAlignment="Left"></TextBlock>
                        <Button HorizontalAlignment="Right" FontSize="13" FontFamily="Nirmala UI" Style="{DynamicResource SimpleBtn}" Background="White" Foreground="Gray" 
                                VerticalAlignment="Bottom" Margin="10,0">更多</Button>
                    </DockPanel>

                    <ItemsControl PreviewMouseWheel="ItemsControl_PreviewMouseWheel" x:Name="ItemsControl"  ItemsSource="{Binding Hotdisses}"  Width="{Binding ElementName=BaseGrid,Path=ActualWidth,Converter={StaticResource DeWidthConverter}}"
                       >
                        <!--控件模板-->
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Grid>

                                    <Border x:Name="Border" BorderBrush="#ffcccccc" BorderThickness="0">
                                        <ScrollViewer x:Name="itemScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" CanContentScroll="False ">

                                            <ItemsPresenter />

                                        </ScrollViewer>
                                    </Border>
                                    <Border x:Name="leftBorder" HorizontalAlignment="Left" Background="Aquamarine" Width="20" Height="60" Opacity="0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding PreviousCommand}" CommandParameter="{Binding ElementName=itemScroll}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                    <Border x:Name="rightBorder" HorizontalAlignment="Right" Background="Aquamarine" Width="20" Height="60" Opacity="0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding NextDissCommand}" CommandParameter="{Binding ElementName=itemScroll}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter TargetName="leftBorder" Property="Opacity" Value="0.8"></Setter>
                                            <Setter TargetName="rightBorder" Property="Opacity" Value="0.8"></Setter>
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger SourceName="leftBorder" Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter TargetName="leftBorder" Property="Opacity" Value="1"></Setter>
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger SourceName="rightBorder" Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter TargetName="rightBorder" Property="Opacity" Value="1"></Setter>
                                        </Trigger.Setters>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </ItemsControl.Template>
                        <!--子元素的布局面板-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!--每个元素的数据模板-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Storyboard x:Key="OnMouseEnter1">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="mouseoverBorder">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.15"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseLeave1">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="mouseoverBorder">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </DataTemplate.Resources>
                                <StackPanel Margin="10">
                                    <Grid x:Name="DissGrid" Height="150" Width="160">
                                        <Image Source="{Binding ImgUrl}" Stretch="UniformToFill"></Image>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <Border Background="Black" Opacity="0.2"></Border>
                                            <StackPanel Orientation="Horizontal" Margin="2,0">
                                                <Image Source="/Controls;component/Image/收听.png" Height="10" />
                                                <TextBlock Text="{Binding ListenNum}" HorizontalAlignment="Right" Foreground="White" FontSize="11" Margin="2,0"/>
                                            </StackPanel>
                                        </Grid>
                                        <Border x:Name="mouseoverBorder" Background="White" Opacity="0"></Border>
                                    </Grid>
                                    <TextBlock Text="{Binding DissName}" Margin="2" FontSize="14"
                                                 FontFamily="Nirmala UI"  TextTrimming="CharacterEllipsis" Width="160"/>
                                </StackPanel>
                                <DataTemplate.Triggers>

                                    <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="DissGrid">
                                        <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="DissGrid">
                                        <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                                    </EventTrigger>

                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Background="#FFF8F9F9">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="排行榜" FontSize="16" FontFamily="Nirmala UI" Margin="10,10,0,5"/>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13" FontFamily="Nirmala UI" Style="{DynamicResource SimpleBtn}" Background="#FFF8F9F9"
                                        Foreground="Gray" Margin="10,0">更多</Button>
                            </DockPanel>
                            <ItemsControl ItemsSource="{Binding Tops}">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2"></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Storyboard x:Key="OnMouseEnter1">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseHoverborder">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.15"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="OnMouseLeave1">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseHoverborder">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </DataTemplate.Resources>
                                        <Grid x:Name="TopGrid" Background="White" Margin="10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid >
                                                <Image Source="{Binding MacDetailPicUrl}"/>
                                                <TextBlock Text="{Binding ShowTime}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" Margin="2,0,0,2"/>
                                            </Grid>
                                            <StackPanel  Grid.Column="1">
                                                <ItemsControl ItemsSource="{Binding SongList}" Margin="5">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Margin="2,2">
                                                                <TextBlock TextTrimming="CharacterEllipsis" Foreground="DimGray" FontSize="13">
                                                                    <Run Text="{Binding Name}" />
                                                                    <Run Text="-"/>
                                                                    <Run Text="{Binding Singer.Name}" />
                                                                </TextBlock>

                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <Border x:Name="MouseHoverborder" Background="White" Grid.ColumnSpan="2" Opacity="0"></Border>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="TopGrid">
                                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="TopGrid">
                                                <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                                            </EventTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>



                </StackPanel>
            </exten:ScrollPanel>
        </ScrollViewer>
        <!--<exten:TaNewScrollBar  ScrollPanel="{Binding ElementName=ScrollPanel}" Grid.Column="1"></exten:TaNewScrollBar>-->
    </Grid>
</UserControl>
