Controls/Themes/TaNewScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:exten="clr-namespace:Controls.Exten"
                    xmlns:custom="http://www.galasoft.ch/mvvmlight"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD"/>
    <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="rectangle" Fill="{StaticResource ScrollBar.Static.Thumb}" Height="{TemplateBinding Height}"
                               SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.MouseOver.Thumb}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.Pressed.Thumb}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type exten:TaNewScrollBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type exten:TaNewScrollBar}">
                    <ControlTemplate.Resources>
                        <exten:VeOffsetToTopConvert x:Key="OffsetToTopConvert"></exten:VeOffsetToTopConvert>
                    </ControlTemplate.Resources>
                    <StackPanel Width="{TemplateBinding Width}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type exten:TaNewScrollBar}},Path=BarHeight}" Orientation="Vertical" Background="{TemplateBinding Background}">
                            <Canvas>
                            <Thumb x:Name="Thumb" Style="{DynamicResource ScrollBarThumbVertical}" Canvas.Left="1"
                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type exten:TaNewScrollBar}},Path=ThumpHeight}" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type exten:TaNewScrollBar}},Path=ThumpWidth}">
                                <Thumb.Background>

                                    <MultiBinding Converter="{StaticResource OffsetToTopConvert}">
                                      
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type exten:TaNewScrollBar}}" Path="ScrollPanel.VerticalOffset"></Binding>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type exten:TaNewScrollBar}}" Path="ScrollPanel.ExtentHeight"></Binding>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type exten:TaNewScrollBar}}" Path="ScrollPanel.ViewportHeight"></Binding>
                                        <Binding ElementName="Thumb"></Binding>
                                    </MultiBinding>
                                </Thumb.Background>
                              
                                <i:Interaction.Triggers>
                                    
                                    <i:EventTrigger EventName="DragDelta">
                                        <custom:EventToCommand PassEventArgsToCommand="True" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type exten:TaNewScrollBar}},Path=DragDeltaCommand }"></custom:EventToCommand>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Thumb>
                            </Canvas>
                    </StackPanel>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
    </Style>
</ResourceDictionary>